# Server Configuration
PORT=8000
NODE_ENV="development"

# MongoDB Configuration
MONGO_URI=

# JWT Configuration
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=

# Client Url for Cors
CLIENT_URL=http://localhost:5371

# Cloudinary Configuration (for file upload)
API_KEY=
API_SECRET=
CLOUD_NAME=

# SMTP Configuration (for emails)
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

# RazorPay
RAZORPAY_KEY_ID=rzp_test_abc
RAZORPAY_KEY_SECRET=5m5lCr3abc

# Stripe Configuration (for payments)
STRIPE_SECRET_KEY=sk_test_abc
STRIPE_WEBHOOK_SECRET=whsec_abc

# Security Configuration
BCRYPT_SALT_ROUNDS=
RATE_LIMIT_MAX= # max requests per window